/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
body {
  font-family: "Open Sans", sans-serif;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/*End Global Rules */
/*start header*/
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00081c;
  color: white;
}
.header h1 {
  flex: 1;
  font-size: 16px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 7;
  margin-left: -50px;
}
.header .header-content {
  font-size: 14px;
  width: 12%;
}
.header .header-content i {
  color: white;
  font-size: 14px;
}
.header select {
  text-transform: none;
  outline: none;
  background-color: #00081c;
  color: white;
  border: none;
}
/*End header*/
/*start navigation*/
.navigation > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navigation > .container nav {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navigation > .container nav ul {
  display: flex;
}
.navigation > .container nav ul li a {
  background-color: transparent;
  display: block;
  text-decoration: none;
  padding: 20px 16px;
  margin-right: 11px;
  color: #475460;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
}
.navigation > .container nav ul li {
  position: relative;
}
.navigation > .container i {
  position: relative;
  left: 100px;
}
li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #e6e6e6!important;}

.dropdown:hover .dropdown-content {
  display: block;
}
/*.secondul::before {
  content: "";
  width: 4px;
  height: 4px;
  border-color: red blue yellow green;
  border: 10px solid;
  z-index: 4;
  position: relative;
}*/
.secondul > li > a {
  background-color: #ddd !important;
  font-size: 14px !important;
  padding: 8px 31px !important;
}
/* Underline From Center */
.hvr-underline-from-center {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-center:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 2px;
  background: rgba(29, 27, 27, 0.808);
  height: 2px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-underline-from-center:hover:before,
.hvr-underline-from-center:focus:before,
.hvr-underline-from-center:active:before {
  left: 0;
  right: 0;
}
/*End navigation*/
/*start video*/
.video video {
  width: 100%;
  position: relative;
}
.video .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video .text h1 {
  font-size: 68px;
  color: white;
  font-weight: 400;
  font-family: system-ui;
  letter-spacing: 5;
}
.video .text a {
  display: block;
  text-decoration: none;
  color: black;
  background-color: white;
  width: fit-content;
  padding: 10px;
  border-radius: 2px;
  margin: auto;
  font-size: 12px;
}
/*End video*/
/*start livraison*/
.livraison {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f4f4f4;
  padding: 20px;
}
.livraison .espace {
  display: flex;
  width: 30%;
  font-size: 13px;
  justify-content: flex-start;
  align-items: center;
}
.livraison .espace i {
  font-size: 20px;
}
.livraison .espace p {
  margin-left: 20px;
  font-weight: 400;
}
/*End livraison/*
/*start Remise*/
.remise {
  background: rgb(255, 255, 255);
  color: rgb(0, 8, 28);
  text-align: center;
  overflow: auto;
  padding: 5.2rem 3rem 2rem;
}
.remise h3 {
  font-weight: 400;
  letter-spacing: 2.5;
  margin-bottom: 6px;
}
.remise h3:nth-child(3) {
  margin-bottom: 30px;
}
.remise h3 span {
  font-weight: 400;
  letter-spacing: 2.5;
  font-weight: 700;
}
.remise h4 {
  font-weight: normal;
  font-weight: normal;
  font-size: 0.9rem;
}
/*End Remise*/
/*start classes*/
.classes .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.classes .container a {
  display: block;
  text-decoration: none;
  padding: 16px 30px;
  text-align: center;
  background-color: #03132c;
  color: #c9db7c;
  width: 18%;
  font-size: 14px;
  margin-top: 25px;
  transition: all 0.3s ease;
}
.classes .container a:hover {
  background-color: #0a2653;
}
/*End classes*/
/*start greatest*/
.terfess {
  display: grid;
  grid-template-columns: 11% 11% 11% 11% 11% 11% 11% 14%;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 0px 12px;
  grid-auto-flow: row;
  grid-template-areas:
    "card1 card1 card2 card2 card3 card3 card4 card4"
    "card1 card1 card2 card2 card3 card3 card4 card4"
    "card1 card1 card2 card2 card3 card3 card4 card4"
    "card1 card1 card2 card2 card3 card3 card4 card4";
}
.card2 {
  grid-area: card2;
}
.card1 {
  grid-area: card1;
}
.card3 {
  grid-area: card3;
}
.card4 {
  grid-area: card4;
}
.terfess .card1 img,
.terfess .card2 img,
.terfess .card3 img,
.terfess .card4 img {
  max-width: 100%;
}
.greatest {
  text-align: center;
}
.greatest h2 {
  font-weight: 300;
  margin: 33px 0 33px 0;
}
.greatest .container .terfess .card1 .text,
.greatest .container .terfess .card2 .text,
.greatest .container .terfess .card3 .text,
.greatest .container .terfess .card4 .text {
  margin-top: 20px;
}
.card1 .text h3,
.card2 .text h3,
.card3 .text h3 {
  font-weight: 300;
  font-size: 14px;
  text-align: left;
  margin-bottom: 18px;
  text-indent: 6.5px;
}
.card1 .text p,
.card2 .text p,
.card3 .text p {
  font-weight: 400;
  font-size: 14px;
  text-align: left;
  margin-bottom: 18px;
  margin-top: 12px;
  text-indent: 6.5px;
}

.card1 .text span,
.card2 .text span,
.card3 .text span {
  display: block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #f0c7a0;
  margin-left: 6px;
  border: 1.5px solid white;
  outline: 1px solid black;
  margin-top: -8px;
}
.card2 .text span {
  background-color: #eee;
}
.card3 .text h4 {
  font-size: 13px;
  text-align: left;
  color: white;
  background-color: black;
  width: fit-content;
  padding: 2px 8px;
  font-weight: 300;
  margin-left: 6px;
  margin-bottom: 10px;
}
.card1:hover,
.card2:hover,
.card3:hover,
.card4:hover {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
}
.card1,
.card2,
.card3,
.card4 {
  transition: all ease 0.3s;
}
/*end greatest*/
/*start images*/
.images .container > img {
  max-width: 100%;
  margin-top: 16px;
}
.images .container .text {
  z-index: 3;
  position: absolute;
  top: 50%;
}
.taswira1 {
  margin-top: 5px !important;
}
.part1 {
  position: relative;
}
.part2 {
  position: relative;
}
.text1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.part2 h2,
.part1 h2 {
  font-size: 26px;
  color: white;
  letter-spacing: 0.9px;
  font-weight: 400;
}
.part1 a,
.part2 a,
.text3 a {
  display: block;
  text-decoration: none;
  margin-top: 30px;
  color: white;
  font-weight: 300;
  border: 1px solid white;
  padding: 8px;
  border-radius: 2%;
  transition: all ease 0.3s;
}
.part1 a:hover,
.part2 a:hover,
.text3 a:hover {
  background-color: rgb(62, 62, 94);
  border: none;
}
.text2 {
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translateY(-50%);
}
.text2 p {
  color: white;
  line-height: 2;
  letter-spacing: 2.7;
  font-size: 19px;
}
.text3 {
  position: absolute;
  top: 44px;
  right: 40px;
}
.text3 p {
  font-size: 11px;
  color: white;
  letter-spacing: 1.3;
  font-weight: 300;
  margin-top: 20;
  text-align: center;
}
.text3 h2 {
  color: white;
  font-weight: 400;
  letter-spacing: 2;
}
/*End images*/
/*start contact-us*/
.contact-us {
  background-color: #ddd;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;}
.contact-us .box {
  background-color: white;
  margin-top: 20px;
  padding: 19px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
}
.box h1 {
  font-weight: 400;
    letter-spacing: 5px;
    font-size: 24px;
}
.box p {
  font-size: 14px;
  font-weight: 400;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 18px;
}
.box .field {
  display: flex;
    justify-content: space-between;
}
.box .field .case {
  width: 75%;
  padding: 8px;
}
.box .field .button {
  color: white;
  background-color: #f4f2f0;
  display: block;
  padding: 10px 10px;
  border: none;
  transition:ease all 0.2s;
}
.box .field .button:hover {
  background-color:rgba(37, 37, 112, 0.712);
  color:rgba(255, 255, 0, 0.849);
}
.box p:last-of-type {
  margin-top: 29px;
}
/* Icon Forward */
.hvr-icon-forward {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
}
.hvr-icon-forward .hvr-icon {
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-transition-duration: 0.1s;
  transition-duration: 0.1s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-icon-forward:hover .hvr-icon, .hvr-icon-forward:focus .hvr-icon, .hvr-icon-forward:active .hvr-icon {
  -webkit-transform: translateX(4px);
  transform: translateX(4px);
}
.social-media {
  display: flex;
  justify-content: space-between;
  background-color: white;
  margin-top: 16px;
  padding: 10px 205px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  margin-bottom: 15px;
}
.social-media img {
  width: 25px;
  margin-right: 15px;
}

/*End contact-us*/
/*start footer*/
.fin {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 30px;
  grid-auto-flow: row;
  grid-template-areas:
    "Achat Achat service-client service-client information information daniel daniel buttons buttons"
    "Achat Achat service-client service-client information information daniel daniel buttons buttons"
    "Achat Achat service-client service-client information information daniel daniel buttons buttons";
    margin-top:35px;
}

.Achat { grid-area: Achat; }

.service-client { grid-area: service-client; }

.information { grid-area: information; }

.daniel { grid-area: daniel; }

.buttons { grid-area: buttons; }
.fin h5 {
  font-weight: 400;
  letter-spacing: 1px;
  margin-bottom: 20px;
}
.fin h6 {
  font-weight: 400;
  margin-bottom: 18px;
}
.fin h6:hover {
  text-decoration:underline;
}
.fin .buttons select {
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.3);
  display: block;
  padding: 6px;
  margin-bottom: 12;
}
.fin .buttons select:nth-of-type(2) {
  padding: 8px;
  width: 185px;
}
.finish {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.finish .logo {
  width: 32%;
  display: flex;
  align-items:center;
  flex-wrap: wrap;
}
.finish .logo img {
  display: inline-block;
  max-height: 27px;
  margin: 0px 1.5rem 1rem 0px;
}
.finish h4 {
  width: 30%;
  text-align: center;
  letter-spacing: 5px;
  font-size: 13px;
}
.finish h5 {
  width: 30%;
  font-weight: 500;
  text-align: end;
  font-size: 12px;
}
/*End Footer*/

